export type ProcessEnv = Record<
'PORT' |
'S3_ACCESS_KEY' |
'S3_SECRET_KEY' |
'S3_BUCKET' |
'DB_HOST' |
'DB_NAME' |
'DB_USER' |
'DB_PASSWORD' |
'DB_PORT' |
'REDIS_HOST' |
'SUPER_ADMIN_EMAIL' |
'SUPER_ADMIN_PASSWORD' |
'JWT_SECRET' |
'ALLOWED_HOSTS'
, string>;
